<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_saya">
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/Headerowo"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textAlignment="textStart"
                android:layout_marginStart="30dp"
                style="@style/th_tittle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_bg_account"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/Headerowo"
            tools:layout_editor_absoluteX="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photoprofile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/google_ya" />

            <LinearLayout
                android:id="@+id/profiletext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp">

                <TextView
                    android:id="@+id/tvAkunUserNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Arkhi Muttaqina Suwandi "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAkunUserVendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="arkhi07@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lstvewbuttomnsnia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile"
            app:layout_constraintVertical_bias="0.049"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/tentang_kita"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_button_"
                android:elevation="0dp"
                android:paddingLeft="10dp"
                android:text="Tentang Aplikasi"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/logout_frm_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_button_"
                android:elevation="0dp"
                android:paddingLeft="10dp"
                android:text="Keluar"
                android:textAlignment="textStart"
                android:textAllCaps="false" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>