<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10dp"
    android:orientation="vertical"
    android:hapticFeedbackEnabled="true"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/cardview_light_background_cstm"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/xx"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/google_ya" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:gravity="center"
                android:id="@+id/nama_brg"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/judul_brg"
                android:textStyle="bold"
                android:text="Nama Barang"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/id_brg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:textAllCaps="false"
                android:text="085608252784"
                android:textAppearance="@style/judul_brg"
                android:textStyle="bold"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/hrg_brg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:textAllCaps="false"
                android:text="Rp. 505050"
                android:textAppearance="@style/judul_brg"
                android:textStyle="bold"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:text="Stok : "
                    android:textAppearance="@style/judul_brg"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/stok_brg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:text="50 "
                    android:textAppearance="@style/judul_brg"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"/>
    </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>